{
  "name": "biz-ui-app",
  "version": "1.0.0",
  "description": "Biz UI App",
  "main": "mimo/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json",
    "build": "webpack --env.production true",
    "module": "webpack --env.production true --env.module true",
    "standalone": "webpack --env.production true --env.module true --env.standalone true",
    "start": "webpack-dev-server --host 0.0.0.0 --port 8001"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.4.5",
    "ts-loader": "^4.4.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7",
    "url-loader": "^0.5.9",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/node": "^11.15.35",
    "@xbs/webix-pro": "^7.4.6",
    "acorn": "^6.4.2",
    "fs": "0.0.1-security",
    "webix-jet": "^2.1.3"
  }
}
